src/Orc.Memento.Example/Views/MainWindow.xaml

<catel:Window x:Class="Orc.Memento.Example.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
              xmlns:local="clr-namespace:Orc.Memento.Example"
              xmlns:dd="urn:gong-wpf-dragdrop" 
              xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
              mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <Window.Resources>
        <ResourceDictionary >
            <HierarchicalDataTemplate DataType="{x:Type local:SpecialDataClass}" ItemsSource="{Binding NestedData}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Data1}" Margin=" 10,0,0,0"/>
                    <TextBox Text="{Binding Data3}" Margin="10,0,10,0" MinWidth="100" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <orccontrols:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <orctheming:ThemeSwitcherView />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" MinWidth="300" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="Undo" Command="{Binding Undo}" Margin="20,10,5,5" Width="50"/>
                <Button Content="Redo" Command="{Binding Redo}" Margin="10,10,5,5" Width="50"/>
            </StackPanel>

            <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="1" Margin="0,20,5,5">
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="First name: " VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Center" 
                             Width="400"
                             Margin="10,0,0,0"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Pink" BorderThickness="1" Grid.Row="2" Margin="0,10,5,5">
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="Last name: " VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Model.LastName, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Center" 
                         Width="400"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Bisque" BorderThickness="1" Grid.Row="3" Margin="0,10,5,5">
                <StackPanel Orientation="Horizontal">
                    <ListBox ItemsSource="{Binding Model.Data}" Width="300" />
                    <Button Content="Add random string to combo box" 
                        Command="{Binding AddData}" 
                        VerticalAlignment="Top"
                        Width="250" 
                        Height="30" 
                        Margin="30,0,30,0"/>
                    <Button Content="Save" 
                        Command="{Binding Save}"
                        Width="150"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,0,10,5"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Red" BorderThickness="1" Grid.Row="4">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TreeView ItemsSource="{Binding Model.DataCollection, UpdateSourceTrigger=PropertyChanged}" 
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.UseDefaultEffectDataTemplate="True"
                          dd:DragDrop.SelectDroppedItems="True"
                          dd:DragDrop.DropScrollingMode="VerticalOnly"
                          dd:DragDrop.DragHandler="{Binding}"
                          Name="MyTreeView"
                          Grid.Column="0" 
                          HorizontalAlignment="Left" 
                          Width="400" 
                          MinHeight="100"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                        <Button Content="Add new data" Command="{Binding AddSpecialData}" CommandParameter="{ Binding ElementName=MyTreeView, Path=SelectedItem }"
                            Height="30" 
                            Width="150"/>
                        <Button Content="Add root data" Command="{Binding AddSpecialDataToRoot}"
                            Height="30" 
                            Width="150"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border BorderBrush="Aqua" BorderThickness=".5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
                <ListBox ItemsSource="{Binding UndoRedoEvents, Mode=OneWay}" />
            </Border>
        </Grid>
    </orccontrols:StackGrid>
    
</catel:Window>

